\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Motivations - Learning Tasks on Graphs}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Example - Vertex classification:}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a graph with colors as vertex features.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertexclassificationexample}{{1}{7}{Example of a graph with colors as vertex features.\relax }{figure.caption.3}{}}
\newlabel{fig:vertexclassificationexample@cref}{{[figure][1][0]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Example - Graph classification:}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of graph classification (clustering).\relax }}{7}{figure.caption.5}}
\newlabel{fig:graphclassificationexample}{{2}{7}{Example of graph classification (clustering).\relax }{figure.caption.5}{}}
\newlabel{fig:graphclassificationexample@cref}{{[figure][2][0]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Example - Link prediction:}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of graph classification (clustering).\relax }}{8}{figure.caption.7}}
\newlabel{fig:linkpredictionexample}{{3}{8}{Example of graph classification (clustering).\relax }{figure.caption.7}{}}
\newlabel{fig:linkpredictionexample@cref}{{[figure][3][0]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vertex classifications and local features}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:DirectedGraph}{{0.1}{9}{Vertex classifications and local features}{defctr.1.0.1}{}}
\newlabel{def:DirectedGraph@cref}{{[defctr][1][1,0]0.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:UndirectedGraph}{{0.2}{9}{Vertex classifications and local features}{defctr.1.0.2}{}}
\newlabel{def:UndirectedGraph@cref}{{[defctr][2][1,0]0.2}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-3}{\default{0.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:SimpleGraph}{{0.3}{9}{Vertex classifications and local features}{defctr.1.0.3}{}}
\newlabel{def:SimpleGraph@cref}{{[defctr][3][1,0]0.3}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-4}{\default{0.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{def:GraphAttributesLabels}{{0.4}{10}{Vertex classifications and local features}{defctr.1.0.4}{}}
\newlabel{def:GraphAttributesLabels@cref}{{[defctr][4][1,0]0.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Example - Graph labels}{10}{section*.8}}
\zref@newlabel{mdf@pagelabel-5}{\default{0.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{def:GraphIsomorphism}{{0.5}{10}{Example - Graph labels}{defctr.1.0.5}{}}
\newlabel{def:GraphIsomorphism@cref}{{[defctr][5][1,0]0.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Property prediction for vertices}{10}{section.1.1}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:SupervisedVPropPredition}{{1.1}{11}{Property prediction for vertices}{defctr.1.1.1}{}}
\newlabel{def:SupervisedVPropPredition@cref}{{[defctr][1][1,1]1.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Loss Functions - MERGE \& MOVE WITH THE STATISTIC SCRIPT}{11}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:ClassificationLoss}{{1.2}{11}{Loss Functions - MERGE \& MOVE WITH THE STATISTIC SCRIPT}{defctr.1.1.2}{}}
\newlabel{def:ClassificationLoss@cref}{{[defctr][2][1,1]1.2}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{def:Regression}{{1.3}{12}{Loss Functions - MERGE \& MOVE WITH THE STATISTIC SCRIPT}{defctr.1.1.3}{}}
\newlabel{def:Regression@cref}{{[defctr][3][1,1]1.3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TODO: replace image\relax }}{12}{figure.caption.9}}
\newlabel{fig:crossvalidation}{{1.1}{12}{TODO: replace image\relax }{figure.caption.9}{}}
\newlabel{fig:crossvalidation@cref}{{[figure][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Baselines for graph learning}{13}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Local Feature Counts}{13}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{def:VertexNeighborhood}{{1.4}{13}{Local Feature Counts}{defctr.1.1.4}{}}
\newlabel{def:VertexNeighborhood@cref}{{[defctr][4][1,1]1.4}{[1][13][]13}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{thm:FullNeighborhoodRepresentation}{{1.1}{14}{Local Feature Counts}{theoremctr.1.1.1}{}}
\newlabel{thm:FullNeighborhoodRepresentation@cref}{{[theoremctr][1][1,1]1.1}{[1][14][]14}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{def:VertexDegree}{{1.5}{14}{Local Feature Counts}{defctr.1.1.5}{}}
\newlabel{def:VertexDegree@cref}{{[defctr][5][1,1]1.5}{[1][14][]14}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{def:NeighborhoodDensity}{{1.6}{15}{Local Feature Counts}{defctr.1.1.6}{}}
\newlabel{def:NeighborhoodDensity@cref}{{[defctr][6][1,1]1.6}{[1][15][]15}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.7}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{def:InducedSubgraph}{{1.7}{15}{Local Feature Counts}{defctr.1.1.7}{}}
\newlabel{def:InducedSubgraph@cref}{{[defctr][7][1,1]1.7}{[1][15][]15}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{def:TriangleSubraphCount}{{1.8}{16}{Local Feature Counts}{defctr.1.1.8}{}}
\newlabel{def:TriangleSubraphCount@cref}{{[defctr][8][1,1]1.8}{[1][15][]16}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{thm:AdjacentTriangleCount}{{1.2}{17}{Local Feature Counts}{theoremctr.1.1.2}{}}
\newlabel{thm:AdjacentTriangleCount@cref}{{[theoremctr][2][1,1]1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{17}{section*.10}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.9}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{def:InducedSubgraphIsoPb}{{1.9}{17}{Local Feature Counts}{defctr.1.1.9}{}}
\newlabel{def:InducedSubgraphIsoPb@cref}{{[defctr][9][1,1]1.9}{[1][17][]17}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{def:NPCompletenessOfInducedSubgraphIsoPb}{{1.3}{17}{Local Feature Counts}{theoremctr.1.1.3}{}}
\newlabel{def:NPCompletenessOfInducedSubgraphIsoPb@cref}{{[theoremctr][3][1,1]1.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Graphlet Counting}{18}{subsection.1.1.4}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.10}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{def:Graphlet}{{1.10}{18}{Graphlet Counting}{defctr.1.1.10}{}}
\newlabel{def:Graphlet@cref}{{[defctr][10][1,1]1.10}{[1][18][]18}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.11}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{def:InducedSubgraphIsoPb}{{1.11}{18}{Graphlet Counting}{defctr.1.1.11}{}}
\newlabel{def:InducedSubgraphIsoPb@cref}{{[defctr][11][1,1]1.11}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force - Counting Incident Graphlets\relax }}{19}{algorithm.1}}
\newlabel{alg:BruteForceCountingIncidentGraphlets}{{1}{19}{Brute Force - Counting Incident Graphlets\relax }{algorithm.1}{}}
\newlabel{alg:BruteForceCountingIncidentGraphlets@cref}{{[algorithm][1][]1}{[1][18][]19}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{thm:RuntimeBoundIncIndGraphletsCountPb}{{1.4}{19}{Graphlet Counting}{theoremctr.1.1.4}{}}
\newlabel{thm:RuntimeBoundIncIndGraphletsCountPb@cref}{{[theoremctr][4][1,1]1.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{19}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Announced Topics}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Link prediction}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph classification, regression and clustering in transactional graph databases}{21}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Extraction and Graph Mining}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning on Graphs and Graph Kernels}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Support Vector Machine (SVM)}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expressive power of machine learning models}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kernel of special interest: Weisfeiler-Lehman kernel}{25}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph Neural Networks (GNNs)}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relationship to Weisfeiler-Lehman method}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure of GNNs}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expressive power of GNNs}{27}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercises}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sheet 0 - Python}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sheet 1}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assignment 1a - Bias of an estimator}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{30}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Multi-Layer Perceptron\relax }}{30}{figure.6.1}}
\newlabel{fig:Sheet5Ex1}{{6.1}{30}{Multi-Layer Perceptron\relax }{figure.6.1}{}}
\newlabel{fig:Sheet5Ex1@cref}{{[figure][1][6]6.1}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Training batch\relax }}{30}{table.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generative Adversarial Networks (GAN)\relax }}{31}{algorithm.2}}
\bibcite{1}{1}
