\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {0}Motivations - Learning Tasks on Graphs}{5}{chapter.0}
\contentsline {paragraph}{Example - Vertex classification:}{7}{section*.2}
\contentsline {paragraph}{Example - Graph classification:}{7}{section*.4}
\contentsline {paragraph}{Example - Link prediction:}{7}{section*.6}
\contentsline {chapter}{\numberline {1}Vertex classifications and local features}{9}{chapter.1}
\contentsline {paragraph}{Example - Graph labels}{10}{section*.8}
\contentsline {section}{\numberline {1.1}Property prediction for vertices}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Loss Functions - MERGE \& MOVE WITH THE STATISTIC SCRIPT}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Baselines for graph learning}{13}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Local Feature Counts}{13}{section.1.2}
\contentsline {paragraph}{Proof:}{17}{section*.10}
\contentsline {paragraph}{Proof:}{18}{section*.11}
\contentsline {subsection}{\numberline {1.2.1}Graphlet Counting}{18}{subsection.1.2.1}
\contentsline {paragraph}{Proof:}{19}{section*.12}
\contentsline {section}{\numberline {1.3}Distance based vertex representations}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Centrality measures with distances}{23}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Centrality measures without distances}{26}{subsection.1.3.2}
\contentsline {subsubsection}{Degeneracy}{27}{section*.15}
\contentsline {paragraph}{Proof:}{28}{section*.17}
\contentsline {section}{\numberline {1.4}Message passing}{30}{section.1.4}
\contentsline {paragraph}{Proof:}{31}{section*.18}
\contentsline {subsection}{\numberline {1.4.1}Aggregator functions}{32}{subsection.1.4.1}
\contentsline {subsubsection}{Neighbor count aggregator}{32}{section*.19}
\contentsline {subsubsection}{Means, sums and products aggregator}{33}{section*.20}
\contentsline {subsubsection}{Histogram aggregator}{33}{section*.21}
\contentsline {subsubsection}{Hash aggregator}{33}{section*.22}
\contentsline {subsubsection}{Neural network aggregator}{33}{section*.23}
\contentsline {subsection}{\numberline {1.4.2}Update functions}{34}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Weisfeiler Lehman Relabeling Algorithm}{34}{subsection.1.4.3}
\contentsline {paragraph}{Proof:}{35}{section*.24}
\contentsline {subsubsection}{Efficient computation of the WL labels}{36}{section*.26}
\contentsline {subsection}{\numberline {1.4.4}Message passing on GNNs}{36}{subsection.1.4.4}
\contentsline {paragraph}{Example - Message Passing on a GNN}{37}{section*.27}
\contentsline {subsection}{\numberline {1.4.5}Message passing on GCNs}{39}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Message passing on GINs}{40}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Training GNNs}{40}{subsection.1.4.7}
\contentsline {subsubsection}{Training GNNs for vertex classification}{40}{section*.29}
\contentsline {chapter}{\numberline {2}Transactional Graph Learning}{47}{chapter.2}
\contentsline {section}{\numberline {2.1}Multiset graph representations}{48}{section.2.1}
\contentsline {paragraph}{Proof:}{49}{section*.30}
\contentsline {subsection}{\numberline {2.1.1}Histogram graph representations}{50}{subsection.2.1.1}
\contentsline {paragraph}{Proof:}{50}{section*.31}
\contentsline {section}{\numberline {2.2}GNNs for Transactional Graph Learning}{51}{section.2.2}
\contentsline {section}{\numberline {2.3}Fast Forward Computation of Message Passing GNNs}{52}{section.2.3}
\contentsline {chapter}{\numberline {3}END >>>> FURTHER ANNOUNCED TOPICS}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Link prediction}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Graph classification, regression and clustering in transactional graph databases}{53}{section.3.2}
\contentsline {chapter}{\numberline {4}Feature Extraction and Graph Mining}{55}{chapter.4}
\contentsline {chapter}{\numberline {5}Learning on Graphs and Graph Kernels}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Support Vector Machine (SVM)}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Expressive power of machine learning models}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Kernel of special interest: Weisfeiler-Lehman kernel}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Relationship to Weisfeiler-Lehman method}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}Exercises}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Sheet 0 - Python}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Sheet 1}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Assignment 1a - Bias of an estimator}{60}{subsection.6.2.1}
\contentsline {paragraph}{Solution:}{60}{section*.32}
