[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'GRL_Script.blg'
[17] biber:313> INFO - === Thu Dec  9, 2021, 16:26:09
[31] Biber.pm:371> INFO - Reading 'GRL_Script.bcf'
[71] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[80] Biber.pm:3981> INFO - Processing section 0
[87] Biber.pm:4154> INFO - Looking for bibtex format file 'BibliographyGRL.bib' for section 0
[88] bibtex.pm:1468> INFO - LaTeX decoding ...
[106] bibtex.pm:1294> INFO - Found BibTeX data source 'BibliographyGRL.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[199] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:617> INFO - Writing 'GRL_Script.bbl' with encoding 'ansinew'
[219] bbl.pm:720> INFO - Output to GRL_Script.bbl
