\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {0}Motivations - Learning Tasks on Graphs}{5}{chapter.0}
\contentsline {paragraph}{Example - Vertex classification:}{7}{section*.2}
\contentsline {paragraph}{Example - Graph classification:}{7}{section*.4}
\contentsline {paragraph}{Example - Link prediction:}{7}{section*.6}
\contentsline {chapter}{\numberline {1}Vertex classifications and local features}{9}{chapter.1}
\contentsline {paragraph}{Example - Graph labels}{10}{section*.8}
\contentsline {section}{\numberline {1.1}Property prediction for vertices}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Loss Functions - MERGE \& MOVE WITH THE STATISTIC SCRIPT}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Baselines for graph learning}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Local Feature Counts}{13}{subsection.1.1.3}
\contentsline {paragraph}{Proof:}{17}{section*.10}
\contentsline {paragraph}{Proof:}{18}{section*.11}
\contentsline {subsection}{\numberline {1.1.4}Graphlet Counting}{18}{subsection.1.1.4}
\contentsline {paragraph}{Proof:}{19}{section*.12}
\contentsline {chapter}{\numberline {2}Announced Topics}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Link prediction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Graph classification, regression and clustering in transactional graph databases}{21}{section.2.2}
\contentsline {chapter}{\numberline {3}Feature Extraction and Graph Mining}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Learning on Graphs and Graph Kernels}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Support Vector Machine (SVM)}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Expressive power of machine learning models}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Kernel of special interest: Weisfeiler-Lehman kernel}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Graph Neural Networks (GNNs)}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Relationship to Weisfeiler-Lehman method}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Structure of GNNs}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Expressive power of GNNs}{27}{section.5.3}
\contentsline {chapter}{\numberline {6}Exercises}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Sheet 0 - Python}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Sheet 1}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Assignment 1a - Bias of an estimator}{30}{subsection.6.2.1}
\contentsline {paragraph}{Solution:}{30}{section*.13}
