\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Motivations - Learning Tasks on Graphs}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Example - Vertex classification:}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a graph with colors as vertex features.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertexclassificationexample}{{1}{7}{Example of a graph with colors as vertex features.\relax }{figure.caption.3}{}}
\newlabel{fig:vertexclassificationexample@cref}{{[figure][1][0]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Example - Graph classification:}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of graph classification (clustering).\relax }}{7}{figure.caption.5}}
\newlabel{fig:graphclassificationexample}{{2}{7}{Example of graph classification (clustering).\relax }{figure.caption.5}{}}
\newlabel{fig:graphclassificationexample@cref}{{[figure][2][0]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Example - Link prediction:}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of graph classification (clustering).\relax }}{8}{figure.caption.7}}
\newlabel{fig:linkpredictionexample}{{3}{8}{Example of graph classification (clustering).\relax }{figure.caption.7}{}}
\newlabel{fig:linkpredictionexample@cref}{{[figure][3][0]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vertex classifications and local features}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:DirectedGraph}{{0.1}{9}{Vertex classifications and local features}{defctr.1.0.1}{}}
\newlabel{def:DirectedGraph@cref}{{[defctr][1][1,0]0.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:UndirectedGraph}{{0.2}{9}{Vertex classifications and local features}{defctr.1.0.2}{}}
\newlabel{def:UndirectedGraph@cref}{{[defctr][2][1,0]0.2}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-3}{\default{0.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:SimpleGraph}{{0.3}{9}{Vertex classifications and local features}{defctr.1.0.3}{}}
\newlabel{def:SimpleGraph@cref}{{[defctr][3][1,0]0.3}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-4}{\default{0.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{def:GraphAttributesLabels}{{0.4}{10}{Vertex classifications and local features}{defctr.1.0.4}{}}
\newlabel{def:GraphAttributesLabels@cref}{{[defctr][4][1,0]0.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Example - Graph labels}{10}{section*.8}}
\zref@newlabel{mdf@pagelabel-5}{\default{0.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{def:GraphIsomorphism}{{0.5}{10}{Example - Graph labels}{defctr.1.0.5}{}}
\newlabel{def:GraphIsomorphism@cref}{{[defctr][5][1,0]0.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Property prediction for vertices}{10}{section.1.1}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:SupervisedVPropPredition}{{1.1}{11}{Property prediction for vertices}{defctr.1.1.1}{}}
\newlabel{def:SupervisedVPropPredition@cref}{{[defctr][1][1,1]1.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Loss Functions - MERGE \& MOVE WITH THE STATISTIC SCRIPT}{11}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:ClassificationLoss}{{1.2}{11}{Loss Functions - MERGE \& MOVE WITH THE STATISTIC SCRIPT}{defctr.1.1.2}{}}
\newlabel{def:ClassificationLoss@cref}{{[defctr][2][1,1]1.2}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{def:Regression}{{1.3}{12}{Loss Functions - MERGE \& MOVE WITH THE STATISTIC SCRIPT}{defctr.1.1.3}{}}
\newlabel{def:Regression@cref}{{[defctr][3][1,1]1.3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TODO: replace image\relax }}{12}{figure.caption.9}}
\newlabel{fig:crossvalidation}{{1.1}{12}{TODO: replace image\relax }{figure.caption.9}{}}
\newlabel{fig:crossvalidation@cref}{{[figure][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Baselines for graph learning}{13}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local Feature Counts}{13}{section.1.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{def:VertexNeighborhood}{{2.1}{13}{Local Feature Counts}{defctr.1.2.1}{}}
\newlabel{def:VertexNeighborhood@cref}{{[defctr][1][1,2]2.1}{[1][13][]13}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{thm:FullNeighborhoodRepresentation}{{2.1}{14}{Local Feature Counts}{theoremctr.1.2.1}{}}
\newlabel{thm:FullNeighborhoodRepresentation@cref}{{[theoremctr][1][1,2]2.1}{[1][14][]14}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{def:VertexDegree}{{2.2}{14}{Local Feature Counts}{defctr.1.2.2}{}}
\newlabel{def:VertexDegree@cref}{{[defctr][2][1,2]2.2}{[1][14][]14}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{def:NeighborhoodDensity}{{2.3}{15}{Local Feature Counts}{defctr.1.2.3}{}}
\newlabel{def:NeighborhoodDensity@cref}{{[defctr][3][1,2]2.3}{[1][15][]15}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{def:InducedSubgraph}{{2.4}{15}{Local Feature Counts}{defctr.1.2.4}{}}
\newlabel{def:InducedSubgraph@cref}{{[defctr][4][1,2]2.4}{[1][15][]15}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{def:TriangleSubraphCount}{{2.5}{16}{Local Feature Counts}{defctr.1.2.5}{}}
\newlabel{def:TriangleSubraphCount@cref}{{[defctr][5][1,2]2.5}{[1][15][]16}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{thm:AdjacentTriangleCount}{{2.2}{17}{Local Feature Counts}{theoremctr.1.2.2}{}}
\newlabel{thm:AdjacentTriangleCount@cref}{{[theoremctr][2][1,2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{17}{section*.10}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{def:InducedSubgraphIsoPb}{{2.6}{17}{Local Feature Counts}{defctr.1.2.6}{}}
\newlabel{def:InducedSubgraphIsoPb@cref}{{[defctr][6][1,2]2.6}{[1][17][]17}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{def:NPCompletenessOfInducedSubgraphIsoPb}{{2.3}{17}{Local Feature Counts}{theoremctr.1.2.3}{}}
\newlabel{def:NPCompletenessOfInducedSubgraphIsoPb@cref}{{[theoremctr][3][1,2]2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphlet Counting}{18}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.7}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{def:Graphlet}{{2.7}{18}{Graphlet Counting}{defctr.1.2.7}{}}
\newlabel{def:Graphlet@cref}{{[defctr][7][1,2]2.7}{[1][18][]18}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.8}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{def:InducedSubgraphIsoPb}{{2.8}{18}{Graphlet Counting}{defctr.1.2.8}{}}
\newlabel{def:InducedSubgraphIsoPb@cref}{{[defctr][8][1,2]2.8}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force - Counting Incident Graphlets\relax }}{19}{algorithm.1}}
\newlabel{alg:BruteForceCountingIncidentGraphlets}{{1}{19}{Brute Force - Counting Incident Graphlets\relax }{algorithm.1}{}}
\newlabel{alg:BruteForceCountingIncidentGraphlets@cref}{{[algorithm][1][]1}{[1][18][]19}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{thm:RuntimeBoundIncIndGraphletsCountPb}{{2.4}{19}{Graphlet Counting}{theoremctr.1.2.4}{}}
\newlabel{thm:RuntimeBoundIncIndGraphletsCountPb@cref}{{[theoremctr][4][1,2]2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{19}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exact Graphlet Counting Algorithm\relax }}{20}{algorithm.2}}
\newlabel{alg:ExactGraphletCountingAlg}{{2}{20}{Exact Graphlet Counting Algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ExactGraphletCountingAlg@cref}{{[algorithm][2][]2}{[1][20][]20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Exact Graphlet Counting Algorithm 2\relax }}{21}{algorithm.3}}
\newlabel{alg:ExactGraphletCountingAlg2}{{3}{21}{Exact Graphlet Counting Algorithm 2\relax }{algorithm.3}{}}
\newlabel{alg:ExactGraphletCountingAlg2@cref}{{[algorithm][3][]3}{[1][21][]21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exact Graphlet Counting Algorithm 3\relax }}{22}{algorithm.4}}
\newlabel{alg:ExactGraphletCountingAlg3}{{4}{22}{Exact Graphlet Counting Algorithm 3\relax }{algorithm.4}{}}
\newlabel{alg:ExactGraphletCountingAlg3@cref}{{[algorithm][4][]4}{[1][21][]22}}
\newlabel{eq:GraphletGraphRepresentation}{{Eq.~6}{22}{Graphlet Counting}{equation.1.2.6}{}}
\newlabel{eq:GraphletGraphRepresentation@cref}{{[equation][6][1]Eq.~6}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distance based node representations}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Centrality measures with distances}{23}{subsection.1.3.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{def:GeodesicGraphDistance}{{3.1}{23}{Centrality measures with distances}{defctr.1.3.1}{}}
\newlabel{def:GeodesicGraphDistance@cref}{{[defctr][1][1,3]3.1}{[1][23][]23}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{def:VertexClosenessCentrality}{{3.2}{24}{Centrality measures with distances}{defctr.1.3.2}{}}
\newlabel{def:VertexClosenessCentrality@cref}{{[defctr][2][1,3]3.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{24}{figure.caption.13}}
\newlabel{fig:closenesscentrality}{{1.2}{24}{\relax }{figure.caption.13}{}}
\newlabel{fig:closenesscentrality@cref}{{[figure][2][1]1.2}{[1][24][]24}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{def:HarmonicClosenessCentrality}{{3.3}{25}{Centrality measures with distances}{defctr.1.3.3}{}}
\newlabel{def:HarmonicClosenessCentrality@cref}{{[defctr][3][1,3]3.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{25}{figure.caption.14}}
\newlabel{fig:harmonicclosenesscentrality}{{1.3}{25}{\relax }{figure.caption.14}{}}
\newlabel{fig:harmonicclosenesscentrality@cref}{{[figure][3][1]1.3}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{def:SampledHarmonicClosenessCentrality}{{3.4}{25}{Centrality measures with distances}{defctr.1.3.4}{}}
\newlabel{def:SampledHarmonicClosenessCentrality@cref}{{[defctr][4][1,3]3.4}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{eq:LandmarksGraphRepresentation}{{Eq.~10}{26}{Centrality measures with distances}{equation.1.3.10}{}}
\newlabel{eq:LandmarksGraphRepresentation@cref}{{[equation][10][1]Eq.~10}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Centrality measures without distances}{26}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Degeneracy}{27}{section*.15}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{def:VertexDegree}{{3.5}{27}{Degeneracy}{defctr.1.3.5}{}}
\newlabel{def:VertexDegree@cref}{{[defctr][5][1,3]3.5}{[1][27][]27}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{def:kCoreComponent}{{3.6}{27}{Degeneracy}{defctr.1.3.6}{}}
\newlabel{def:kCoreComponent@cref}{{[defctr][6][1,3]3.6}{[1][27][]27}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.7}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{def:kCoreOfGraphs}{{3.7}{27}{Degeneracy}{defctr.1.3.7}{}}
\newlabel{def:kCoreOfGraphs@cref}{{[defctr][7][1,3]3.7}{[1][27][]27}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.8}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{def:degeneracy}{{3.8}{27}{Degeneracy}{defctr.1.3.8}{}}
\newlabel{def:degeneracy@cref}{{[defctr][8][1,3]3.8}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example graph with all $k$-cores and thus degeneracies visualized.\relax }}{28}{figure.caption.16}}
\newlabel{fig:degeneracyexample}{{1.4}{28}{Example graph with all $k$-cores and thus degeneracies visualized.\relax }{figure.caption.16}{}}
\newlabel{fig:degeneracyexample@cref}{{[figure][4][1]1.4}{[1][27][]28}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.9}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{def:SmallestFirstVertexOrdering}{{3.9}{28}{Degeneracy}{defctr.1.3.9}{}}
\newlabel{def:SmallestFirstVertexOrdering@cref}{{[defctr][9][1,3]3.9}{[1][28][]28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Degeneracy sweep\relax }}{28}{algorithm.5}}
\newlabel{alg:Degeneracy}{{5}{28}{Degeneracy sweep\relax }{algorithm.5}{}}
\newlabel{alg:Degeneracy@cref}{{[algorithm][5][]5}{[1][28][]28}}
\newlabel{line:degeneracyLowerBound}{{4}{28}{Degeneracy sweep\relax }{algorithm.5}{}}
\newlabel{line:degeneracyLowerBound@cref}{{[algorithm][5][]5}{[1][28][]28}}
\newlabel{line:degeneracyUpdate}{{5}{28}{Degeneracy sweep\relax }{algorithm.5}{}}
\newlabel{line:degeneracyUpdate@cref}{{[algorithm][5][]5}{[1][28][]28}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{thm:ComplexityOfDegeneracy}{{3.1}{28}{Degeneracy}{theoremctr.1.3.1}{}}
\newlabel{thm:ComplexityOfDegeneracy@cref}{{[theoremctr][1][1,3]3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{28}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Message passing}{30}{section.1.4}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{def:MessagePassing}{{4.1}{30}{Message passing}{defctr.1.4.1}{}}
\newlabel{def:MessagePassing@cref}{{[defctr][1][1,4]4.1}{[1][30][]30}}
\newlabel{eq:MessagePassing}{{Eq.~12}{30}{Message passing}{equation.1.4.12}{}}
\newlabel{eq:MessagePassing@cref}{{[equation][12][1]Eq.~12}{[1][30][]30}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{thm:MessagePassingInvariantUnderIsom}{{4.1}{31}{Message passing}{theoremctr.1.4.1}{}}
\newlabel{thm:MessagePassingInvariantUnderIsom@cref}{{[theoremctr][1][1,4]4.1}{[1][31][]31}}
\newlabel{eq:MessagePassingInvIsok0}{{Eq.~13}{31}{Message passing}{equation.1.4.13}{}}
\newlabel{eq:MessagePassingInvIsok0@cref}{{[equation][13][1]Eq.~13}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{31}{section*.18}}
\newlabel{eq:NeighborhoodsUnderIso}{{Eq.~14}{31}{Proof:}{equation.1.4.14}{}}
\newlabel{eq:NeighborhoodsUnderIso@cref}{{[equation][14][1]Eq.~14}{[1][31][]31}}
\newlabel{eq:MultisetIsoEqualities}{{Eq.~15}{31}{Proof:}{equation.1.4.15}{}}
\newlabel{eq:MultisetIsoEqualities@cref}{{[equation][15][1]Eq.~15}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aggregator functions}{32}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbor count aggregator}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Means, sums and products aggregator}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram aggregator}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Hash aggregator}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Neural network aggregator}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Update functions}{34}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Weisfeiler Lehman Relabeling Algorithm}{34}{subsection.1.4.3}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{def:WeisfeilerLehmanLabelPropagationScheme}{{4.2}{34}{Weisfeiler Lehman Relabeling Algorithm}{defctr.1.4.2}{}}
\newlabel{def:WeisfeilerLehmanLabelPropagationScheme@cref}{{[defctr][2][1,4]4.2}{[1][34][]34}}
\newlabel{eq:WLLabellingScheme}{{Eq.~16}{34}{Weisfeiler Lehman Relabeling Algorithm}{equation.1.4.16}{}}
\newlabel{eq:WLLabellingScheme@cref}{{[equation][16][1]Eq.~16}{[1][34][]34}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{thm:WeisfeilerLehmanIsoInv}{{4.2}{35}{Weisfeiler Lehman Relabeling Algorithm}{theoremctr.1.4.2}{}}
\newlabel{thm:WeisfeilerLehmanIsoInv@cref}{{[theoremctr][2][1,4]4.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{35}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of non-isomorphic graphs with identical label histograms.\relax }}{35}{figure.caption.25}}
\newlabel{fig:nonisographexamplewithidwl}{{1.5}{35}{Example of non-isomorphic graphs with identical label histograms.\relax }{figure.caption.25}{}}
\newlabel{fig:nonisographexamplewithidwl@cref}{{[figure][5][1]1.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient computation of the WL labels}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Message passing on GNNs}{36}{subsection.1.4.4}}
\newlabel{eq:GNNLayer}{{Eq.~17}{36}{Message passing on GNNs}{equation.1.4.17}{}}
\newlabel{eq:GNNLayer@cref}{{[equation][17][1]Eq.~17}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Example - Message Passing on a GNN}{37}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{37}{figure.caption.28}}
\newlabel{fig:examplemessagepassinggnn}{{1.6}{37}{\relax }{figure.caption.28}{}}
\newlabel{fig:examplemessagepassinggnn@cref}{{[figure][6][1]1.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}END >>>> FURTHER ANNOUNCED TOPICS}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Link prediction}{39}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph classification, regression and clustering in transactional graph databases}{39}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Extraction and Graph Mining}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning on Graphs and Graph Kernels}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Support Vector Machine (SVM)}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expressive power of machine learning models}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kernel of special interest: Weisfeiler-Lehman kernel}{43}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph Neural Networks (GNNs)}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relationship to Weisfeiler-Lehman method}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure of GNNs}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expressive power of GNNs}{45}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercises}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sheet 0 - Python}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sheet 1}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assignment 1a - Bias of an estimator}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{48}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Multi-Layer Perceptron\relax }}{48}{figure.6.1}}
\newlabel{fig:Sheet5Ex1}{{6.1}{48}{Multi-Layer Perceptron\relax }{figure.6.1}{}}
\newlabel{fig:Sheet5Ex1@cref}{{[figure][1][6]6.1}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Training batch\relax }}{48}{table.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Generative Adversarial Networks (GAN)\relax }}{49}{algorithm.6}}
\bibcite{1}{1}
